# spring_mvc_base

./: .gitignore  README.md  pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/pluralsight/model/: Activity.java  Exercise.java  Goal.java
src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
